<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>華城電機</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        /* .header .nav-bar .menu .menu-item{
            color: #555;
        }
        .header .nav-bar .menu .menu-item .main_menu::after{
            border-bottom: 2px solid #555;
            border-right: 2px solid #555;
        } */
        .block_bg {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .cover-txt {
            position: absolute;
            z-index: 2;
        }

        .block_bg .page-title {
            font-size: 54px;
            color: #fff;
            margin-top: 0;
        }

        .breadcrumb {
            color: #4BB985;
        }
        
 
                @media(max-width: 430px) {
            .irr_fixed, .irr_item {
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
            }

            .irr_title {
                margin-bottom: 2vh;
            }

            .irr_box {
                display: flex;
                justify-content:center;
                align-items: center;
                margin-top: 1.8vh auto;
            }

            .irr_box input{
                margin: 0 5rem;
            }

            .irr_btn button {
                display: flex;
                justify-content: space-between;
                            margin: 0.5rem 3rem 0.5rem -1.5rem ;
                            }
        
            .irr_title {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="banner">
        <div class="block_bg">
            <div class="cover-txt">
                <!-- <div class="breadcrumb"><a class="item" href="/">首頁</a><span class="item">IRR試算</span></div> -->
                <div class="page-title">儲能 & 光儲 <br>試算</div>
            </div>

            <img src="images/irr_bg.jpg" alt="儲能效益試算">
        </div>
    </div>
    <main>

        <div class="irr_area">

            <div class="container">
                <div class="text-center">
                    <img src="images/irr-info.jpg" alt="光儲配比試算" style="max-width: 100%;">
                </div>
                <div class="irr_fix">
                    <div class="irr_tag">
                        <a class="irr_tag_item act" data-show="0" href="javascript:void(0);">儲能估算(AFC)</a>
                        <a class="irr_tag_item" data-show="1" href="javascript:void(0);">光儲估算(配比)</a>
                    </div>
                    <form>
                        <div class="irr_body">
                            <div class="irr_info">
                                <h3 class="irr_h3">儲能估算(AFC)</h3>
                                <div class="irr_fixed">
                                    <div class="irr_item">
                                        <div class="irr_title">
                                            <span>調頻備轉<br>輔助服務</span>
                                        </div>

                                        <div class="irr_box" style="margin-left: 3rem;">
                                            <input type="radio" name="irrtype" id="irrtype_1">
                                            <div class="irrtype_1">sReg 
                                            <small>(1~5MW)</small></div>
                                        </div>
                                        <div class="irr_box">
                                            <input type="radio" name="irrtype" id="irrtype_2">
                                            <div class="irrtype_2">dReg 
                                            <small>(1~5MW)</small>
                                            </div>
                                        </div>
                                        <div class="irr_box">
                                            <input type="radio" name="irrtype" id="irrtype_3">
                                            <p class="irrtype_3">E-dReg <br>
                                            <small>(10~200MW)</small></p>
                                        </div>
                                    </div>
                                    <div class="irr_item">
                                        <div class="irr_title">容量</div>
                                        <input type="text" id="mw" placeholder="請填容量">
                                        <p>MW</p>
                                    </div>
                                    <div class="irr_btn">
                                        <button onclick="operation().location.href='#'" class="btn"
                                            type="button">點我試算</button>
                                        <button type="reset" class="btn">重新輸入</button>
                                    </div>
                                    <div class="irr_item">
                                        <div class="irr_title">=IRR (10年)</span></div>
                                        <input type="text" id="answer" readonly />
                                        <p>%</p>
                                    </div>
                                </div>
                                <div class="irr_tips">
                                    ●實際值將依個別案場條件不同而有所差異，欲進一步了解，請與我們聯繫。<br>
                                    <a href="tel:02-2704-7001#732">連絡電話 : 02-2704-7001 轉分機732或731</a>
                                </div>
                            </div>
                            <div class="irr_info" data-show="2">
                                <h3 class="irr_h3">光儲估算(配比)</h3>
                                <p>
                                    留下您的聯絡方式<br>
                                    我們將有專員立即為您服務<br>
                                    <span style="color: red;">(*為必填項目)</span>
                                </p>
                                <div class="irr_item">
                                    <div class="irr_title">聯絡人<span style="color: #f44336;">*</span></div>
                                    <input type="text" name="" id="" placeholder="請填寫聯絡人" required>
                                </div>
                                <div class="irr_item">
                                    <div class="irr_title">公司名稱<span style="color: #f44336;">*</span></div>
                                    <input type="text" name="" id="" placeholder="請填寫公司名稱" required>
                                </div>
                                <div class="irr_item">
                                    <div class="irr_title">連絡電話<span style="color: #f44336;">*</span></div>
                                    <input type="text" name="" id="" placeholder="請填寫連絡電話" required>
                                </div>
                                <div class="irr_btn2">
                                    <button class="btn ">確認送出</button>
                                </div>

                            </div>

                        </div>
                    </form>
                    <div class="irr_footer">
                    </div>
                </div>
            </div>
        </div>


    </main>
    <footer>

    </footer>
    <script>
        $('.irr_info:eq(1)').hide()
        $('.irr_tag_item').on('click', function () {
            var i = $(this).data('show');
            $('.irr_info').hide()
            $(".irr_tag_item").removeClass('act');
            $(this).addClass('act');
            $('.irr_info:eq(' + i + ')').show()
        })




    </script>
    <script src="js/web.js"></script>

</body>

</html>