<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>華城電機 - 服務方案</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css?20221215">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<style>
    img {
        display: block;
        margin: 0 auto;
        width: 70%;
        height: 70%;
    }


    /* .ls-cal {
        /* background-color: #f2fff2; */
    display: flex;
    flex-wrap: wrap;
    background-color: #e3ffe3;
    margin-top: 9rem;
    width: 100%;
    padding: 1.2rem;
    border-radius: 1.5rem;
    border: 0.2rem solid #85ff85;
    align-items: center;
    */
    /* } */

    /* .ls-cal h4 {
        margin: 4rem auto -1rem;
        font-weight: bolder;
        font-size: x-large;

    } */

    .light-preserved-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-bottom: -14rem;
        margin-left: -24rem;
        object-fit: cover;
        position: relative;
    }



    /* .ls-cal button {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: #6cc92d;
        height: 10rem;
        width: 13rem;
        border-radius: 1.5rem;
        border: none;
        box-shadow: 1px 2px 4px rgb(119, 119, 119);
        margin: 17.5rem 2rem 4rem 80rem;
        object-fit: cover;
    } */


    a button {
        margin: 5rem;
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }


    button .btn-pointer {
        font-size: 4rem;
        text-align: right;
        cursor: pointer;
        text-decoration: none;
        height: fit-content;
        margin-bottom: -0.5rem;

    }


    button .btn-title {
        padding-top: -2rem;
        font-size: 2.3rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: -0.05rem;
        margin-top: -9.8rem;
    }

    button .btn-irr {
        color: white;
        font-size: 1.7rem;
        font-weight: bold;

    }


    /* p.description-irr {
        flex-wrap: wrap;
        color: rgb(62, 179, 62);
        font-style: italic;
        font-size: 1.8rem;
        text-align: end;
        margin: 3rem 0 -12rem;
    } */

    .hr {
        border: 1.2rem outset rgb(136, 136, 136);
        width: 97%;
        margin: 8rem auto 2rem;
    }
</style>

<body>
    <header>

    </header>
    <div class="banner">
        <div class="block_bg">
            <img src="images/index/about_pic_01.jpg" alt="">
        </div>
    </div>
    <div class="service_map">
        <a class="service_btn" href="service_1.html">電網級應用</a>
        <a class="service_btn" href="service_2.html">再生能源+儲能</a>
        <a class="service_btn" href="service_3.html">工商企業用戶</a>
        <a class="service_btn" href="service_4.html">家戶應用</a>
        <a class="service_btn" href="service_5.html">EMS能源管理</a>
    </div>
    <main>

        <div class="service_group" id="service_2">
            <h3 class="page-title">再生能源+儲能</h3>
            <div class="container">
                <h3 class="info-title">再生能源+儲能</h3>
                <div class="row">
                    <div class="col-md-10">
                        <p>
                            隨著全球暖化日益加劇，低碳能源轉型已成為全球能源邁向綠色發展勢在必行的方向，
                            風力與太陽光電為現今兩大重點再生能源資源。由於「風、光」再生能源發電具有間歇性、
                            不穩定性，且被視為「不可調度」的能源類型，受天候因素影響，電力輸出相對傳統發電機組
                            較不穩定，對於電力系統的運作將帶來影響與困難。為了儲能系統的充放電控制，可以吸收
                            調節電力輸出變動，達到平滑化功能。儲能具快速反應能力，得以「秒」級的速度快速反應，
                            依據電力系統現況進行充放電調整。因此，將再生能源電廠與儲能系統整合，可以使再生
                            能源電廠具備參與輔助服務市場，提供頻率調節功能之能力。
                        </p>
                        <br>
                        <p style="font-size:1.45rem;">| 資料參考：臺灣能源期刊第七卷第四期－儲能於再生能源整合運用趨勢與機會<br>|
                            資料參考：Saft/TotalEnergies；作者整理
                        </p>
                    </div>
                    <div class="col-md-2">
                        <img src="images/service/powergrid/2-1.jpg" alt="">
                    </div>
                </div>


                <div class="row" style="margin-top: 7rem;">
                    <div class="col-md-12">
                        <a href="https://www.fortune-ess.com.tw/irr.html"><img src="images/service/service-irr.png"
                                alt="" style="width:98%"> </a>
                    </div>

                    <!-- <div class="col-md-12">
                        <div class="light-preserved-info">

                            <h4>欲了解光儲配比資訊 &#8594; </h4>
                            <p class="description-irr">※
                                我們將根據台電充放電原則規定並依據您提供的條件設計光儲配比</p>
                        </div>

                       
                        <div class="light-preserved-btn">
                            <button><a href="https://www.fortune-ess.com.tw/irr.html">
                                   
                                    <p class="btn-title"><span class="btn-pointer">&#9755;</span> 點我<br>
                                        <p class="btn-irr">
                                            線上立即試算
                                        </p>

                                    </p>
                                </a>
                            </button>
                        </div>
                    </div> -->

                </div>

                <hr class="hr">
                <div class="row">
                    <div class="col-md-12">
                        <img src="./images/ls-1.jpg" class="center" alt="光儲合一充放電原則">
                    </div>
                </div>
                <hr class="hr">
                <div class="row">
                    <div class="col-md-12">
                        <img src="./images/ls-2.jpg" class="center" alt="售電收入規定">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/web.js"></script>

</body>

</html>